$headerColor: #202020;
$bodyColor: #181818;

$headerHeight: 56px;
$navWidth: 240px;

body {
    display: grid;

    grid-template-rows: $headerHeight auto;
    grid-template-columns: $navWidth auto;

    grid-template-areas:    "header header"
                            "nav    main";

    background: $bodyColor;
    color: #FFF;

    font-size: 11pt;
    font-family: sans-serif;

    border: 2px solid $headerColor;

    box-sizing: border-box;

    header {
        grid-area: header;

        height: $headerHeight;

        display: grid;
        
        grid-auto-flow: column;
        grid-auto-columns: 1fr;

        background: $headerColor;

        .header-image {
            width: $navWidth;

            margin: 0 16px;

            display: flex;

            align-items: center;

            overflow: hidden;

            img {
                width: 60%;
            }
        }
    }

    nav {
        grid-area: nav;

        width: $navWidth;

        background: $headerColor;

        ul {
            list-style: none;

            margin: 0;
            padding: 16px;

            li {
                display: flex;

                justify-content: start;
                align-items: center;

                .link-icon {
                    font-size: 14pt;

                    margin: 8px;
                }
            }
        }
    }

    main {
        grid-area: main;

        display: grid;

        grid-column-gap: 16px;
        grid-row-gap: 32px;

        grid-template-columns: repeat(4, 1fr);

        padding: 16px;
        box-sizing: border-box;

        article {
            display: grid;

            grid-gap: 8px;
            grid-template-areas: "image image"
                        "author content";
            grid-template-rows: 180px auto;
            grid-template-columns: 32px auto;

            .article-image {
                grid-area: image;
                
                overflow: hidden;

                img {
                    width: 100%;
                }
            }

            .article-author {
                grid-area: author;

                width: 32px;
                height: 32px;

                overflow: hidden;

                border-radius: 50%;

                img {
                    width: 100%;
                }
            }

            .article-content {
                grid-area: content;

                overflow: hidden;

                b {
                    display: block;
                    max-height: 30px;

                    white-space: nowrap;

                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                p {
                    margin: 4px 0;
                }
            }
        }
    }
}
